{
  "OpenAI": {
    "ApiKey": "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"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}